---------------------------------------------------------------------------------------------------------------------------
WELCOME TO CLOUD99! CLOUD99 IS A WINDOWS SPAM-WARE!                                                                       |
--------------------------------------------------------------------------------------------------------------------------|
YOU ARE THE FIRST USER TO USE CLOUD99 IN THE WORLD!                                                                       |
--------------------------------------------------------------------------------------------------------------------------|
PLEASE MAKE SURE TO ADD US ON SOCIAL MEDIA!                                                                               |
--------------------------------------------------------------------------------------------------------------------------|
SNAPCHAT: CLOUD99CRASH----------------------------------------------------------------------------------------------------|
TWITTER: CLOUD99EXPLOIT---------------------------------------------------------------------------------------------------|
--------------------------------------------------------------------------------------------------------------------------|
BEFORE RUNNING THIS SOFTWARE MAKE SURE TO NOTE THAT THIS IS BASICALLY TROLL-WARE!                                         |
--------------------------------------------------------------------------------------------------------------------------|
IF YOU USE THIS IN ANYWAY THAT YOU KNOW YOU MIGHT GET IN TROUBLE WITH ANYONE DONT DO IT USE COMMON SENSE!                 |     
--------------------------------------------------------------------------------------------------------------------------|
DISCLAMER: WE ARE NOT RESPONSIBLE FOR ANY DAMAGE THAT THIS MIGHT CAUSE TO YOUR PC OR YOUR NETWORK!                        |
--------------------------------------------------------------------------------------------------------------------------|
ALSO IF YOU EDIT/CHANGE THIS IN A WAY TO MAKE THIS MORE POWERFUL WE ARE NOT RESPONSIBLE IN ANYWAY BECAUSE THATS YOUR FAULT|
--------------------------------------------------------------------------------------------------------------------------|
THANK FOR USING CLOUD99! V 1.0.0 BY CLOUD99 EXPLOITS! MAKE SURE TO HAVE ALOT OF FUN WITH THIS SHIT CAUSE IT FUNNY TO TROLL|
--------------------------------------------------------------------------------------------------------------------------|